group 'com.tugberka.mdsflutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.15'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 29

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main {
            proto {
                srcDir '../protos'
            }
        }
    }
    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        // artifact = 'com.google.protobuf:protoc:3.9.1'
        artifact = 'com.google.protobuf:protoc:3.11.4'
    }
  /*   plugins {
        javalite {
            // The codegen for lite comes as a separate artifact
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    } */
   /*  generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite { }
            }
        }
    } */
       generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    implementation 'com.google.protobuf:protobuf-javalite:3.11.4'
    // RxAndroidBle helper library
    implementation "com.polidea.rxandroidble2:rxandroidble:1.11.0"
    implementation(name: 'mdslib', version: '+', ext: 'aar')
}
